include "my-inc.world"


resolution 0.05
interval_sim 50

define floorplan model
(
    color "gray30"

    boundary 0
    gui_move 0

    gui_nose 1
    gui_grid 1
    gui_outline 0
    gripper_return 1
    fiducial_return 0
    laser_return 1
)

window
(
  size [ 940 969 ] # in pixels
  scale 156.247   # pixels per meter
  center [ -0.207 -0.418]
  rotate [ 0.000  -90.000 ]

  show_data 0
)

floorplan
(
    name "my map"
    bitmap "circuits/circuit_straight_padded_discontinuous_9_0m_x_2_7m.png"
    size [9.000 2.700 0.000] # Map size in meters 
    pose [0.000 0.000 0.000 0.000] # Orientation of the map
    obstacle_return 0 # Wether robots can hit obstacles
    
)

# define a block
define my_block model
(
  size [ 0.420 0.300 0.300 ]
  gui_nose 0
)

mycar
(
    pose [-4.703 -0.161 0.000 0.000]
    size [ 0.420 0.300 0.100 ]
    name "Chimera"
    drive "car"
    color "white"
    stereo( pose [0.220 0.060 0.110 0.000] color "red" pantilt [ 0 0])  # Left camera offset z 0.48 fov 54 110
    logi_camera( pose [0.230 0.000 0.300 0.000 0] color "black" pantilt [ 0 75 ]) #zed_camera
    #stereo( pose [0.220 -0.06 0.016 0.000 0]  color "pink" ) #Right camera
    topurg( pose [0.050 0.000 0.000 0.000] ) 
    obstacle_return 0
    # localization "gps"           # Change to "gps" to have impossibly perfect, global odometry 
    # odom_error [ 0.05 0.05 0.0 0.1 ]
    velocity_bounds [-1 1 0 0 0 0 -45.0 45.0 ]          
    acceleration_bounds [-0.5 0.5 0 0 0 0 -45 45.0 ]
    gui_nose 1
    
)
my_block( pose [ 5 4 0 180.000 ] color "green")
my_block( pose [ 5 4 0 180.000 ] color "red")